# render.yaml

databases:
  - name: ngo_db
    databaseName: homefinder
    user: postgres
    # The password and host are configured via environment variables

services:
  - type: web
    name: ngo-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ngo_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DB_NAME
        value: homefinder
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: shravani1234
      - key: DB_HOST
        value: localhost
      - key: DB_PORT
        value: 5432

# This part is crucial!
    preBuildCommand: "python3 manage.py makemigrations donation"
    postBuildCommand: "python3 manage.py migrate"